{
  "name": "next-monorep",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://sfsr.github.io/next-monorep",
  "main": "packages/server/app.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
